services:
  db:
    image: 'postgres:14.5-alpine'
    container_name: db-qrinvoice
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=qrinvoice
      - POSTGRES_USER=qrinvoice
      - POSTGRES_PASSWORD=qrinvoice-pw
