<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.codeblock.qrinvoice.tests</groupId>
        <artifactId>qrinvoice-tests</artifactId>
        <version>1.21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qrinvoice-tests-integration</artifactId>

    <name>QR Invoice Library - Integration Tests</name>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>ch.codeblock.qrinvoice.core</groupId>
            <artifactId>qrinvoice-core</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.codeblock.qrinvoice.openpdf</groupId>
            <artifactId>qrinvoice-openpdf</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.codeblock.qrinvoice.itext5</groupId>
            <artifactId>qrinvoice-itext5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.codeblock.qrinvoice.pdfbox</groupId>
            <artifactId>qrinvoice-pdfbox</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.codeblock.qrinvoice.boofcv</groupId>
            <artifactId>qrinvoice-boofcv</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${version.itext5}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>ch.codeblock.qrinvoice.tests</groupId>
            <artifactId>qrinvoice-tests-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jre-tests</id>
                        <configuration>
                            <includes>
                                <include>**/JreTests.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>